# bdd-android-frameworks

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: circle.feature  square.feature
app/src/androidTest/groovy/com/wojtek/bddaplication/: ContextTest.groovy
app/src/androidTest/java/com/wojtek/bddaplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wojtek/bddaplication/test/: AllTests.java
app/src/androidTest/java/com/wojtek/bddaplication/test/features/: CircleActivityTest.java  SquareActivityTest.java
app/src/androidTest/java/com/wojtek/bddaplication/test/steps/: BasicStep.java  CircleActivityStep.java  DefaultSteps.java  SquareActivityStep.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojtek/bddaplication/: CalculateArea.java  CircleActivity.java  CuboidActivity.java  MainActivity.java  OnSquareListener.java  SquareActivity.java
app/src/main/res/layout/: activity_circle.xml  activity_cuboid.xml  activity_main.xml  activity_square.xml  content_circle.xml  content_cuboid.xml  content_main.xml  content_square.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/wojtek/bddaplication/: CalculateAreaTest.groovy
app/src/test/java/com/wojtek/bddaplication/: ExampleUnitTest.java
calabash/features/: circle.feature  square.feature
